<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>
        <h1>Random User Generator</h1>
        <h3>Name: <p id="name">____</p>
        </h3>
        <h3>Age: <p id="age">____</p>
        </h3>
        <h3>Email: <p id="email">____</p>
        </h3>
        <h3>Phone: <p id="phone">____</p>
        </h3>

    </div>
    <script src="script2.js"></script>
</body>

</html>